<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#99ffff"
    tools:context="edu.misao.login_system.LoginActivity">

    <TextView
        android:id="@+id/tvLog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login Activity"
        android:textSize="30dp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginTop="10dp"/>

    <EditText
        android:id="@+id/LetEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvLog"
        android:hint="Enter the Email"
        android:textSize="20dp"
        android:layout_marginTop="80dp" />

    <EditText
        android:id="@+id/LetPass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/LetEmail"
        android:hint="Enter the Password"
        android:textSize="20dp"
        android:layout_marginTop="30dp" />

    <Button
        android:id="@+id/LbtnLogin"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:text="Login"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/LetPass"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="60dp"
        android:textSize="20dp"/>

    <TextView
        android:id="@+id/LtvInfo"
        android:layout_width="215dp"
        android:layout_height="wrap_content"
        android:text="Not account? Click here to register page"
        android:layout_centerHorizontal="true"
        android:textSize="20dp"
        android:layout_below="@+id/LbtnLogin" />




</RelativeLayout>
